<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GaleriSaya">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#2B2B2C"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/btn_back"
            android:textSize="10sp"
            android:text="Back"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#DFDFDF"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/duapuluhdua"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/aaa2"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/aaa8"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/aaa12"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/aaa8"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/sembilan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/cepuluh"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/lapan"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/enam"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/tiga"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/tigalas"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/dualas"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/dua"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/duapuluhtiga"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/tiga"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/tujuh"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/lapan"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/sebelas"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/delapanbelas"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/duapuluhtiga"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/satu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/aaa8"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/duapuluhdua"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:src="@drawable/aaa12"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</ScrollView>