<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Profilku">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="310dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="#eea597"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/serra" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Serra Selvia Haris"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#eea597"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/click_email"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="email"
                    android:src="@drawable/email" />
                <ImageView
                    android:id="@+id/click_pictures"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/galeri"/>
                <ImageView
                    android:id="@+id/click_instagram"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ig"/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIOGRAFI"
                android:textColor="#000000"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="#eea597"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:textColor="#000000"
                        android:text="Tentang Saya" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_marginLeft="37sp"
                        android:text="Serra Selvia ,lahir kesemesta tanggal 30 Juli 1999" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="62dp"
                        android:textColor="#000000"
                        android:text="Keluarga Saya" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Anak ketiga dari tiga bersaudara" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:textColor="#000000"
                        android:text="Riwayat Pendidikan" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Pernah bersekolah di TK Perwanida, SD N 18 Muara Enim, SMP N 1 Muara Enim dan SMA N 1 Muara Enim." />

                </LinearLayout>
                <Button
                    android:id="@+id/buka_biografi"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="More"
                    android:textSize="10dp"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#eea597"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/next_foto"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/galeri"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more photos"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/buka_galeri"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:id="@+id/btn_back"
                android:textSize="10sp"
                android:text="Back"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
